# AdventureWorks

./: README.md
AdventureWorksAPI/: AdventureWorksAPI.sln
AdventureWorksAPI/AdventureWorksAPI/: AdventureWorksAPI.csproj  Program.cs  Startup.cs
AdventureWorksAPI/AdventureWorksAPI/Controllers/: AddressesController.cs  CustomerAddressesController.cs  CustomersController.cs  ErrorLogsController.cs  ProductCategoriesController.cs  ProductDescriptionsController.cs  ProductModelProductDescriptionsController.cs  ProductModelsController.cs  ProductsController.cs  SalesOrderDetailsController.cs  SalesOrderHeadersController.cs  ValuesController.cs
AdventureWorksAPI/AdventureWorksAPI/Migrations/: 20191001131424_InitialCreate.Designer.cs  20191001131424_InitialCreate.cs  AdventureWorksContextModelSnapshot.cs
AdventureWorksAPI/AdventureWorksAPI/Models/: Address.cs  AdventureWorksContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
AdventureWorksAPI/Import-Export/: CSVSerializer.cs  CsvIgnoreAttribute.cs  Export.cs  ExportToFireBase.cs  FileWriting.cs  FirebaseCloud.cs  Import-Export.csproj  Import.cs  InvalidCsvFormatException.cs  Program.cs
AdventureWorksAPI/Import-Export/Database/: FirebaseDB.cs  FirebaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
